################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
CPP_SRCS += \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\BearSSLHelpers.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\CertStoreBearSSL.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFi.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiAP.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiGeneric.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiGratuitous.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiMulti.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiSTA-WPS.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiScan.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\WiFiClient.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\WiFiServer.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\WiFiServerSecureBearSSL.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\WiFiUdp.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\enable_wifi_at_boot_time.cpp 

LINK_OBJ += \
.\libraries\ESP8266WiFi\src\BearSSLHelpers.cpp.o \
.\libraries\ESP8266WiFi\src\CertStoreBearSSL.cpp.o \
.\libraries\ESP8266WiFi\src\ESP8266WiFi.cpp.o \
.\libraries\ESP8266WiFi\src\ESP8266WiFiAP.cpp.o \
.\libraries\ESP8266WiFi\src\ESP8266WiFiGeneric.cpp.o \
.\libraries\ESP8266WiFi\src\ESP8266WiFiGratuitous.cpp.o \
.\libraries\ESP8266WiFi\src\ESP8266WiFiMulti.cpp.o \
.\libraries\ESP8266WiFi\src\ESP8266WiFiSTA-WPS.cpp.o \
.\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp.o \
.\libraries\ESP8266WiFi\src\ESP8266WiFiScan.cpp.o \
.\libraries\ESP8266WiFi\src\WiFiClient.cpp.o \
.\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp.o \
.\libraries\ESP8266WiFi\src\WiFiServer.cpp.o \
.\libraries\ESP8266WiFi\src\WiFiServerSecureBearSSL.cpp.o \
.\libraries\ESP8266WiFi\src\WiFiUdp.cpp.o \
.\libraries\ESP8266WiFi\src\enable_wifi_at_boot_time.cpp.o 

CPP_DEPS += \
.\libraries\ESP8266WiFi\src\BearSSLHelpers.cpp.d \
.\libraries\ESP8266WiFi\src\CertStoreBearSSL.cpp.d \
.\libraries\ESP8266WiFi\src\ESP8266WiFi.cpp.d \
.\libraries\ESP8266WiFi\src\ESP8266WiFiAP.cpp.d \
.\libraries\ESP8266WiFi\src\ESP8266WiFiGeneric.cpp.d \
.\libraries\ESP8266WiFi\src\ESP8266WiFiGratuitous.cpp.d \
.\libraries\ESP8266WiFi\src\ESP8266WiFiMulti.cpp.d \
.\libraries\ESP8266WiFi\src\ESP8266WiFiSTA-WPS.cpp.d \
.\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp.d \
.\libraries\ESP8266WiFi\src\ESP8266WiFiScan.cpp.d \
.\libraries\ESP8266WiFi\src\WiFiClient.cpp.d \
.\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp.d \
.\libraries\ESP8266WiFi\src\WiFiServer.cpp.d \
.\libraries\ESP8266WiFi\src\WiFiServerSecureBearSSL.cpp.d \
.\libraries\ESP8266WiFi\src\WiFiUdp.cpp.d \
.\libraries\ESP8266WiFi\src\enable_wifi_at_boot_time.cpp.d 


# Each subdirectory must supply rules for building sources it contributes
libraries\ESP8266WiFi\src\BearSSLHelpers.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\BearSSLHelpers.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266WiFi\src\CertStoreBearSSL.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\CertStoreBearSSL.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266WiFi\src\ESP8266WiFi.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFi.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266WiFi\src\ESP8266WiFiAP.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiAP.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266WiFi\src\ESP8266WiFiGeneric.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiGeneric.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266WiFi\src\ESP8266WiFiGratuitous.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiGratuitous.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266WiFi\src\ESP8266WiFiMulti.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiMulti.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266WiFi\src\ESP8266WiFiSTA-WPS.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiSTA-WPS.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266WiFi\src\ESP8266WiFiScan.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiScan.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266WiFi\src\WiFiClient.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\WiFiClient.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266WiFi\src\WiFiServer.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\WiFiServer.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266WiFi\src\WiFiServerSecureBearSSL.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\WiFiServerSecureBearSSL.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266WiFi\src\WiFiUdp.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\WiFiUdp.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266WiFi\src\enable_wifi_at_boot_time.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\enable_wifi_at_boot_time.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '


