################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
CPP_SRCS += \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src\ESP8266mDNS.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src\LEAmDNS.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src\LEAmDNS_Control.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src\LEAmDNS_Helpers.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src\LEAmDNS_Structs.cpp \
C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src\LEAmDNS_Transfer.cpp 

LINK_OBJ += \
.\libraries\ESP8266mDNS\src\ESP8266mDNS.cpp.o \
.\libraries\ESP8266mDNS\src\LEAmDNS.cpp.o \
.\libraries\ESP8266mDNS\src\LEAmDNS_Control.cpp.o \
.\libraries\ESP8266mDNS\src\LEAmDNS_Helpers.cpp.o \
.\libraries\ESP8266mDNS\src\LEAmDNS_Structs.cpp.o \
.\libraries\ESP8266mDNS\src\LEAmDNS_Transfer.cpp.o 

CPP_DEPS += \
.\libraries\ESP8266mDNS\src\ESP8266mDNS.cpp.d \
.\libraries\ESP8266mDNS\src\LEAmDNS.cpp.d \
.\libraries\ESP8266mDNS\src\LEAmDNS_Control.cpp.d \
.\libraries\ESP8266mDNS\src\LEAmDNS_Helpers.cpp.d \
.\libraries\ESP8266mDNS\src\LEAmDNS_Structs.cpp.d \
.\libraries\ESP8266mDNS\src\LEAmDNS_Transfer.cpp.d 


# Each subdirectory must supply rules for building sources it contributes
libraries\ESP8266mDNS\src\ESP8266mDNS.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src\ESP8266mDNS.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266mDNS\src\LEAmDNS.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src\LEAmDNS.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266mDNS\src\LEAmDNS_Control.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src\LEAmDNS_Control.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266mDNS\src\LEAmDNS_Helpers.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src\LEAmDNS_Helpers.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266mDNS\src\LEAmDNS_Structs.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src\LEAmDNS_Structs.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries\ESP8266mDNS\src\LEAmDNS_Transfer.cpp.o: C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src\LEAmDNS_Transfer.cpp
	@echo 'Building file: $<'
	@echo 'Starting C++ compile'
	"C:\Eclipse\arduinoPlugin\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/lwip2/include" "-IC:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\Eclipse\workspace\espcomedero4Peso\ESP12e/core" -c -w -Werror=return-type  -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions  -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000  -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0   -DARDUINO=10812 -DARDUINO_ESP8266_NODEMCU_ESP12E -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" -DLED_BUILTIN=2 -DFLASHMODE_DIO  -DESP8266   -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ArduinoOTA" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266mDNS\src" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\libraries\HX711\0.3.0" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" -I"C:\Eclipse\arduinoPlugin\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -D__IN_ECLIPSE__=1 -x c++ "$<"   -o "$@"
	@echo 'Finished building: $<'
	@echo ' '


